<!doctype html>

<html>

	<head>
		<title>CSS Capture</title>
		<meta charset="UTF-8">

		<style>
		.center {
			text-align: center
		}
		#r1b1 {
			background-color: darkgrey;
			width: 50px;
			height: 50px;
			position: absolute;
			left: 5px;
			top: 5px;			
		}
		#r1b2 {
			background-color: blue;
			width: 50px;
			height: 50px;
			position: absolute;
			left: 60px;
			top: 5px;
		}
                #r1b3 {
                        background-color: red;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 115px;
			top: 5px;
                }

                #r2b1 {
                        background-color: darkgrey;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 5px;
                        top: 60px;                       ;
                }
                #r2b2 {
                        background-color: blue;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 60px;
                        top: 60px;
                }
                #r2b3 {
                        background-color: red;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 115px;
                        top: 60px;
                }
                
                #r3b1 {
                        background-color: darkgrey;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 5px;
                        top: 115px;                       ;
                }
                #r3b2 {
                        background-color: blue;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 60px;
                        top: 115px;
                }
                #r3b3 {
                        background-color: red;
                        width: 50px;
                        height: 50px;
                        position: absolute;
                        left: 115px;
                        top: 115px;
                }
		#bilder {
			position: absolute;
			top: 300px;
		}
		#b1{
			width: 100px;
			height: 100px;
		}
		.row1 {
			float: left;
		}
                .row2 {
                        float: left;
                }
                .row3 {
                        float: left;
                }

		

		</style>

	</head>
	
	<body>
		<div id=r1b1>
			<p class="center">A1</p>
		</div>
		<div id=r1b2>
			<p class="center">A2</p>
		</div>
		<div id=r1b3>
			<p class="center">A3</p>
		</div>
        
		<div id=r2b1>
			<p class="center">B1</p>
                </div>
                <div id=r2b2>
	              	<p class="center">B2</p>
		</div>
                <div id=r2b3>
                        <p class="center">B3</p>
		</div>

	        <div id=r3b1>
			<p class="center">C1</p>
                </div>
                <div id=r3b2>
			<p class="center">C2</p>
                </div>
	        <div id=r3b3>
			<p class="center">C3</p>
                </div>


		<div id=bilder>
			<h2>Bilder mit IDs</h2>
			<div>
			<img class="row1" src="xmas1.jpg" width="150" height="150" >
			<img class="row1" src="xmas2.jpg" width="150" height="150" >
			<img class="row1" src="xmas3.jpg" width="150" height="150" >
			</div>
			<div>
			<img class="row2" src="xmas4.jpg" width="150" height="150" >
			<img class="row2" src="xmas5.jpg" width="150" height="150" >
			<img class="row2" src="xmas6.png" width="150" height="150" >
			</div>
			<div>
			<img class="row3" src="xmas7.jpg" width="150" height="150" >
			<img class="row3" src="xmas8.jpg" width="150" height="150" >
			<img class="row3" src="xmas9.jpg" width="150" height="150" >
			</div>

		</div>

	</body>
        
</html> 
